### 通用环境变量
### 可以根据项目实际情况进行修改

# Git 修订记录日志文件
git_changelog_file="./change_log.txt"

# 以日期+时间作为构建版本号，最终格式为: 月份日期小时分钟，全部均为两位数字，如 12 月 18 日 17:30 打包，则会是 12181730。
export build_number=`date +%m%d%H%M`

# 测试包托管平台的 TOKEN，分别为 fir.im 
firim_token="xxxx" 

# firim 专用的短网址中的短码
# 设置此短码将帮助更好的记测试包二维码网址
firim_short="firim_short"

# 打出的 IPA 包文件保存路径
app_ipa_file="ipa_build/xxx.ipa"
# 打出的 IPA 包二维码路径
app_ipa_qrfile="ipa_build/fir-xxx.png"
