### 特定环境变量
### 可以根据项目实际情况进行修改

# Provisioning Profile 文件名称
# 如果开发者帐户里有多个项目，则需要指定。
# 开发者帐户里仅有一个项目，则可以为空，sigh 会自动匹配。
app_profilename="xxx_development"

# 指定是否为开发/测试 Provisioning Profile
# 如果打包发布到 App Store，则需要为空。
app_profiledev="--development"
